global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'lens'
    static_configs:
      - targets: ['lens:9999']
    scrape_interval: 5s
    metrics_path: '/metrics'

  - job_name: 'lens-dev'
    static_configs:
      - targets: ['lens-dev:9999']
    scrape_interval: 5s
    metrics_path: '/metrics'